`
CurrentImage = ""
CImage = ""
charactergender = ""
toggleSex = ""
toggleSort = 0
faNot = 0
fbNot = 0
tSort = ""

function PortraitContainsSearchString(rowNumber)
	
	if(PortraitSearchString == nil or PortraitSearchString == "") then return 1 end --no search string, do nothing
	
	local Portraittext = PortraitPicker[rowNumber][1]
	if fbNot == 1 then
		if(string.find(string.lower(Portraittext),string.lower(PortraitSearchString))) then
			return nil --does not contain search string
		else
			return 1
		end
	else
		if(string.find(string.lower(Portraittext),string.lower(PortraitSearchString))) then
			return 1
		else
			return nil --does not contain search string
		end
	end
end
function PortContainsSearchString(rowNumber)
	
	if(PortSearchString == nil or PortSearchString == "") then return 1 end --no search string, do nothing
	
	local Porttext = PortraitPicker[rowNumber][1]
	if faNot == 1 then
		if(string.find(string.lower(Porttext),string.lower(PortSearchString))) then
			return nil --does not contain search string
		else
			return 1
		end
	else
		if(string.find(string.lower(Porttext),string.lower(PortSearchString))) then
			return 1
		else
			return nil --does not contain search string
		end
	end
end
function SexFilter(rowNumber)
	if (toggleSex == nil or toggleSex == "") then return 1 end --no sex selected

	local Sex = PortraitPicker[rowNumber][2]
	if(string.find(string.lower(Sex),string.lower(toggleSex))) or (string.find(string.lower(Sex),string.lower('d'))) then
		return 1
	else	
		return nil --does not contain search string
	end
end

function compare2(a,b)
	if toggleSort == 0 or toggleSort == 1 then
		UpdatePortraitPicker()
	elseif toggleSort == 2 then
		tSort = PPStrings.PP_SORTAZ
		return string.lower(a[1]) < string.lower(b[1])
	elseif toggleSort == 3 then
		tSort = PPStrings.PP_SORTZA
		return string.lower(a[1]) > string.lower(b[1])
	end
end

function UpdatePortraitPicker()
	PortraitPicker = {}
	if toggleSort == 0 then
		AddBGImages()
		Addportraits()
		tSort = PPStrings.PP_SORTDC
	elseif toggleSort == 1 then
		Addportraits()
		AddBGImages()
		tSort = PPStrings.PP_SORTCD
	end
end

function AddBGImages()
	for i=1,#BGImages,1 do
		local name = BGImages[i][1]
		local fname = BGImages[i][3]
		if BGImages[i][2] == 'F' then 
			BGgender = 'F'
		elseif BGImages[i][2] == 'M' then
			BGgender = 'M'
		elseif BGImages[i][2] == 'D' then
			BGgender = 'D'
		elseif BGImages[i][2] == 'Z' then
			BGgender = 'Z'
		end	
		
		table.insert(PortraitPicker, i, {name,BGgender,string.lower(fname)})
	end
end

function Addportraits()
	for i=1,#portraits,1 do
		local name = portraits[i][1] 
		local fname = name .. 'L'
		if nicks[name] ~= nil then
			name = nicks[name]
		end
		if portraits[i][2] == 2 then 
			BGgender = 'F'
		elseif portraits[i][2] == 1 then
			BGgender = 'M'
		end
		
		table.insert(PortraitPicker, i, {name,BGgender,fname})
	end
end
function GetMediumPortrait()
	HasMediumPortrait = ""
	if (PortraitPicker[CImage][3]) == "" or (PortraitPicker[CImage][3]) == nil then
		HasMediumPortrait = ""
	end
	
	if string.sub(PortraitPicker[CImage][3],-1) == "l" then
		HasMediumPortrait = string.sub(PortraitPicker[CImage][3], 1, (string.len(PortraitPicker[CImage][3])-1)) .. 'm'
	end

end

`
menu
{
	name 'CHARGEN_PORTRAIT'
	modal
	align center center
	ignoreesc
	onopen "
		PortraitSearchString = ''
		PortSearchString = ''
		toggleSex = ''
		CurrentImage = ''
		togs = ''
		toggleSort = 0
		CImage = 0
		faNot = 0
		fbNot = 0
		if toggleMale == 1 then
			toggleSex = 'M'
		elseif toggleFemale == 1 then
			toggleSex = 'F'
		elseif Infinity_FetchString(characters[currentID].gender) == 'Male' then
				toggleSex = 'M'
		elseif Infinity_FetchString(characters[currentID].gender) == 'Female' then
				toggleSex = 'F'
		end
		if toggleSex == 'F' then
			togS = PPStrings.PP_CHAR_FEMALE
		else
			togS = PPStrings.PP_CHAR_MALE
		end
		UpdatePortraitPicker()
	"
	label
	{
		area 0 0 784 772
		rectangle 3
	}
	label
	{
		area 14 24 539 668
		mosaic 'GUICGAPP'
	}
	label
	{
		area 0 600 784 118
		rectangle 3
	}
	label
	{
		area 44 40 478 44
		text lua "t('APPEARANCE_LABEL')"
		text style "title"
		align left center
	}
	label
	{
		area 44 40 478 44
		text lua "t(togS)"
		text style "title"
		align right center
	}
	label
	{
		area 316 620 189 78
		text lua "t(PPStrings.PP_TOTAL) .. '\n' .. t(PPStrings.PP_DEFAULT) .. t(#portraits) .. '\n' .. t(PPStrings.PP_CUSTOM) ..t(#BGImages)"
		text style "label"
		align center center
	}
	button
	{
		area 44 628 230 42
		text lua "PPStrings.PP_SORT_LABEL"
		text style "button"
		bam GUIBUTMT
		action "
			if toggleSort == 0 then
				toggleSort = 1
			elseif toggleSort == 1 then
				toggleSort = 2
			elseif toggleSort == 2 then
				toggleSort = 3
			elseif toggleSort == 3 then
				toggleSort = 0
			end
			CurrentImage = ''
			table.sort(PortraitPicker, compare2)
		"
	}
	button
	{
		area 0 0 0 0
		bam GUIPRC
		sequence 0
		action "createCharScreen:DecCurrentPortrait()"
	}
	button
	{
		area 0 0 0 0
		bam GUIPRC
		sequence 1
		action "createCharScreen:IncCurrentPortrait()"
	}
	label
	{
		enabled "CurrentImage ~= ''"
		area 184 172 204 326
		bitmap lua "createCharScreen:GetCurrentPortrait()"
	}
	label
	{
		enabled "CurrentImage == ''"
		area 184 172 204 326
		bitmap "NOPORTMD"
	}
	button
	{
		enabled "CurrentImage ==''"
		area 172 524 230 44
		bam GUIBUTMT
		text "CUSTOM_BUTTON"
		text style "button"
		action "
			TEXT_popup_big = 17188
			Infinity_PushMenu('POPUP_BIG')
			"
	}
	label
	{
		area 172 498 234 78
		enabled "createCharScreen:GetCurrentPortrait() == CurrentImage or string.lower(createCharScreen:GetCurrentPortrait()) == string.lower(CurrentImage)"
		rectangle 4
	}
	label
	{
		area 172 504 234 60
		enabled "createCharScreen:GetCurrentPortrait() == CurrentImage or string.lower(createCharScreen:GetCurrentPortrait()) == string.lower(CurrentImage)"
		text lua "string.upper(t(PortraitPicker[CImage][1])) .. '\n' .. t(PPStrings.PP_FILENAME) .. t(PortraitPicker[CImage][3])"
		text style "label"
	}
	label
	{
		enabled "HasMediumPortrait ~= '' and CurrentImage ~= ''"
		area 417 220 100 126
		rectangle 3
	}
	label
	{
		enabled "HasMediumPortrait ~= '' and CurrentImage ~= ''"
		area 439 240 54 85
		bitmap lua "HasMediumPortrait"
	}
	label
	{
		area 22 658 278 44
		text lua "t(PPStrings.PP_SORT) .. t(tSort)"
		text style "label"
		align center center
	}
	button
	{
		on escape
		area 22 714 230 44
		bam GUIBUTMT
		text "BACK_BUTTON"
		text style "button"
		action "Infinity_PopMenu()
			createCharScreen:OnCancelButtonClick()
			PortraitSearchString = ''
			PortSearchString = ''
			toggleSex = ''
			toggleMale = 0
			toggleFemale = 0
			PortraitPicker = {}
			faNot = 0
			fbNot = 0
		"
	}
	button
	{
		on return
		area 526 714 230 44
		bam GUIBUTMT
		text "DONE_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable() and CurrentImage ~=''"
		action "
			Infinity_PopMenu();
			createCharScreen:OnDoneButtonClick()
			PortraitSearchString = ''
			PortSearchString = ''
			toggleSex = ''
			toggleMale = 0
			toggleFrame = 0
			PortraitPicker = {}
			faNot = 0
			fbNot = 0
		"
	}
	edit
	{
		area	560 662 162 36
		enabled "fbNot == 0"
		var PortraitSearchString
		placeholder "..."
		text style "edit"
		text color 'D'
		maxlines 1
		align left center
		glow lua "PortraitSearchString ~= ''"
		fill 112 111 111 64
	}
	edit
	{
		area	560 662 162 36
		enabled "fbNot == 1"
		var PortraitSearchString
		placeholder "..."
		text style "edit"
		text color 180 0 0 255
		maxlines 1
		align left center
		fill 112 111 111 64
	}
	button
	{
		enabled "PortraitSearchString ~= ''"
		area 722 658 30 40
		text "X"
		text style "button"
		action
		"
			PortraitSearchString = ''
			fbNot = 0
		"
	}
	button
	{
		area 517 662 36 36
		bam ROUNDBUT
		glow lua "fbNot == 0"
		action
		"
			if fbNot == 0 then
				fbNot = 1
			else
				fbNot = 0
			end
		"
	}
	edit
	{
		area	560 622 162 36
		enabled "faNot == 0"
		var PortSearchString
		placeholder "..."
		text style "edit"
		text color 'D'
		maxlines 1
		align left center
		glow lua "PortSearchString ~= ''"
		fill 112 111 111 64
	}
	edit
	{
		area	560 622 162 36
		enabled "faNot == 1"
		var PortSearchString
		placeholder "..."
		text style "edit"
		text color 180 0 0 255
		maxlines 1
		align left center
		fill 112 111 111 64
	}
	button
	{
		enabled "PortSearchString ~= ''"
		area 722 618 30 40
		text "X"
		text style "button"
		action
		"
			PortSearchString = ''
			faNot = 0
		"
	}
	button
	{
		area 517 624 36 34
		bam ROUNDBUT
		glow lua "faNot == 0"
		action
		"
			if faNot == 0 then
				faNot = 1
			else
				faNot = 0
			end
		"
	}
	list
	{
		column
		{ 
			width	160
			label
			{
				enabled "PortraitContainsSearchString(rowNumber) and PortContainsSearchString(rowNumber) and string.lower(PortraitPicker[rowNumber][2]) ~= 'z' and string.lower(PortraitPicker[rowNumber][3]) ~= 'zzzzzzz' and SexFilter(rowNumber) and string.lower(string.sub(PortraitPicker[rowNumber][3],-1)) ~='m' and string.lower(string.sub(PortraitPicker[rowNumber][3],-1)) ~= 's'"
				area		0 0 120 90
				text lua	"string.upper(PortraitPicker[rowNumber][1])"
				text style	"label"
				align		center center
			}
			button
			{
				enabled "PortraitContainsSearchString(rowNumber) and PortContainsSearchString(rowNumber) and string.lower(PortraitPicker[rowNumber][2]) ~= 'z' and string.lower(PortraitPicker[rowNumber][3]) ~= 'zzzzzzz' and SexFilter(rowNumber) and string.lower(string.sub(PortraitPicker[rowNumber][3],-1)) ~='m' and string.lower(string.sub(PortraitPicker[rowNumber][3],-1)) ~= 's'"
				area		120 0 54 85
				bitmap lua 	'string.lower(PortraitPicker[rowNumber][3])'
				respectClipping
				align		center center
			}
		}
		name		'Portrait_Picker'
		area		566 24 192 582
		rowheight	dynamic
		table		"PortraitPicker"
		var			CImage
		scrollbar	'GUISCRC'
		action
		"
			if CurrentImage == string.lower(PortraitPicker[CImage][3]) then
				CImage = 0
				CurrentImage = ''
			else
				CurrentImage = string.lower(PortraitPicker[CImage][3])
				GetMediumPortrait()
				while string.lower(createCharScreen:GetCurrentPortrait()) ~= string.lower(CurrentImage) do
					createCharScreen:IncCurrentPortrait()
				end
			end
		"
	}

}